REACT_APP_TITLE=Taiwan Bicycle Travel
REACT_APP_DESCRIPTION=Let's take a bicycle trip!
REACT_APP_GITHUB_PAGE_PATH=/F2E2021-taiwan-bicycle-travel
REACT_APP_TDX_API_URL=https://tdx.transportdata.tw/api
REACT_APP_TDX_AUTH_API_URL = https://tdx.transportdata.tw/auth/realms/TDXConnect/protocol/openid-connect/token